,n,q element,f element,q cnot,f cnot
0,1,"d_q_exc_[2, 3]_[4, 5]","eff_d_f_exc_[2, 3]_[4, 5]",13.0,13.0
1,2,"d_q_exc_[1, 2]_[5, 6]","eff_d_f_exc_[1, 2]_[5, 6]",26.0,26.0
2,3,"d_q_exc_[0, 3]_[4, 7]","eff_d_f_exc_[0, 3]_[4, 7]",39.0,47.0
3,4,"d_q_exc_[0, 1]_[6, 7]","eff_d_f_exc_[0, 1]_[6, 7]",52.0,60.0
4,5,"d_q_exc_[0, 1]_[4, 5]","eff_d_f_exc_[0, 1]_[4, 5]",65.0,73.0
5,6,"d_q_exc_[2, 3]_[6, 7]","eff_d_f_exc_[2, 3]_[6, 7]",78.0,86.0
6,7,"d_q_exc_[1, 2]_[4, 7]","eff_d_f_exc_[1, 2]_[4, 7]",91.0,103.0
7,8,"d_q_exc_[0, 3]_[5, 6]","eff_d_f_exc_[0, 3]_[5, 6]",104.0,120.0
8,9,"d_q_exc_[1, 3]_[5, 7]","eff_d_f_exc_[1, 3]_[5, 7]",117.0,137.0
9,10,"d_q_exc_[0, 2]_[4, 6]","eff_d_f_exc_[0, 2]_[4, 6]",130.0,154.0
10,11,s_q_exc_3_7,eff_s_f_exc_7_3,133.0,163.0
11,12,s_q_exc_2_6,eff_s_f_exc_4_0,136.0,172.0
12,13,s_q_exc_0_4,eff_s_f_exc_6_2,139.0,181.0
13,14,s_q_exc_1_5,eff_s_f_exc_5_1,142.0,190.0
14,15,"d_q_exc_[1, 4]_[6, 7]","eff_d_f_exc_[1, 4]_[6, 7]",155.0,207.0
15,16,"d_q_exc_[0, 5]_[6, 7]","eff_d_f_exc_[0, 5]_[6, 7]",168.0,228.0
16,17,"d_q_exc_[0, 1]_[3, 6]","eff_d_f_exc_[0, 1]_[3, 6]",181.0,245.0
17,18,"d_q_exc_[0, 1]_[2, 7]","eff_d_f_exc_[0, 1]_[2, 7]",194.0,266.0
18,19,"d_q_exc_[1, 4]_[3, 6]","eff_d_f_exc_[1, 4]_[3, 6]",207.0,283.0
